# Library-WebAPI

./: my-books-V1.0.sln
my-books-V1.0/: Program.cs  Startup.cs  my-books-V1.0.csproj
my-books-V1.0/ActionResults/: CustomActionResult.cs
my-books-V1.0/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
my-books-V1.0/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books-V1.0/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
my-books-V1.0/Data/Paging/: PaginatedList.cs
my-books-V1.0/Data/Services/: AuthorsService.cs  BooksService.cs  LogsService.cs  PublishersService.cs
my-books-V1.0/Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books-V1.0/Exceptions/: CustomExceptionMiddleWare.cs  ExceptionMiddleWareExtensions.cs  PublisherNameException.cs
my-books-V1.0/Logs/: log20220208.txt
my-books-V1.0/Migrations/: 20220123024712_FirstMigration.Designer.cs  20220123024712_FirstMigration.cs  20220125193419_PublisherAdded.Designer.cs  20220125193419_PublisherAdded.cs  20220125193543_PublisherModified.Designer.cs  20220125193543_PublisherModified.cs  20220125194834_ManyToManyAdded.Designer.cs  20220125194834_ManyToManyAdded.cs  20220126174142_BookAuthorColumnRemoved.Designer.cs  20220126174142_BookAuthorColumnRemoved.cs  20220208132031_AddedLogs.Designer.cs  20220208132031_AddedLogs.cs  AppDbContextModelSnapshot.cs
my-books-V1.0/Properties/: launchSettings.json
my-books-tes/: PublishersServiceTest.cs  my-books-tests.csproj
